kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ${SERVICE_NAME}-grpc
  namespace: production
  labels:
    app: ${SERVICE_NAME}-grpc
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
spec:
  rules:
    - host: grpc.taeho.io
      http:
        paths:
          - path: "/v1.echo.Echo/"
            pathType: Prefix
            backend:
              service:
                name: ${SERVICE_NAME}
                port:
                  number: 8080

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: ${SERVICE_NAME}-http
  namespace: production
  labels:
    app: ${SERVICE_NAME}-http
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api.taeho.io
      http:
        paths:
          - path: "/v1/"
            pathType: Prefix
            backend:
              service:
                name: ${SERVICE_NAME}
                port:
                  number: 18080
